<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="admin-variable-format-converter" Version="0.0.9" Publisher="superadmini" />
    <DisplayName>Admin Var Circle Format Converter</DisplayName>
    <Description xml:space="preserve">Convert variables between different naming conventions and circle change format</Description>
    <Categories>Other</Categories>
    <Tags></Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Code.Extension" Path="extension" Addressable="true" />
  </Assets>
</PackageManifest>